# zc

./: build.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/example/apac/rpcdata/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/apac/rpcdata/: MainActivity.java  MyApplication.java
app/src/main/java/com/example/apac/rpcdata/adapter/: AddRecycleAdapter.java  BalanceRecordAdapter.java  BalanceRecordRecordAdapter.java  ConfigAdapter.java  ExpandListAdapter.java  ListRedAdapter.java  MyBaseExpandableListAdapter.java  RecycleAdapter.java  RecyclerViewHolder.java
app/src/main/java/com/example/apac/rpcdata/api/: Api.java  ApiService.java
app/src/main/java/com/example/apac/rpcdata/base/: BaseFragment.java  BaseTwoActivity.java
app/src/main/res/drawable/: progress_dialog_bg.xml  sp_bd_ee.xml  sp_bd_gray_cor.xml  sp_bg_red_cor.xml  tab_menu_bg.xml  tab_menu_deal.xml  tab_menu_deal_text.xml
app/src/main/res/layout/: activity_add_consing.xml  activity_address.xml  activity_ament.xml  activity_ament_some.xml  activity_balance.xml  activity_balance2.xml  activity_bank_card_add.xml  activity_boot_page.xml  activity_cpmpile_add.xml  activity_datails.xml  activity_fa_red_page.xml  activity_forget.xml  activity_guide_page.xml  activity_login_acitivy.xml  activity_main.xml  activity_my.xml  activity_my_bank_card.xml  activity_pay_ment.xml  activity_pay_rsit_pwd.xml  activity_red_packet.xml  activity_register.xml  activity_register_acitivy.xml  activity_rest_pay_pwd.xml  activity_transfer.xml  activity_welcom.xml  address_title.xml  blancetitle.xml  expandablelistview_child.xml  expandablelistview_groups.xml  include_title.xml  item_exlist_item.xml  item_home_balance_record.xml  item_home_balance_record_record.xml  item_nine.xml  item_viewswitch.xml  layout_cofingtitle.xml  layout_my.xml  layout_mylist_item.xml  layout_package_item1.xml  layout_package_item2.xml  (+22 more)
app/src/main/res/values/: colors.xml  common_dimens.xml  config.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-1024x768/: dimen.xml
app/src/main/res/values-1184x720/: dimen.xml
app/src/main/res/values-1196x720/: dimen.xml
app/src/main/res/values-1280x800/: dimen.xml
app/src/main/res/values-1776x1080/: dimen.xml
app/src/main/res/values-1812x1080/: dimen.xml
app/src/main/res/values-2160x1080/: dimen.xml
app/src/main/res/values-2560x1440/: dimen.xml
app/src/main/res/values-480x320/: dimen.xml
app/src/main/res/values-800x480/: dimen.xml
app/src/main/res/values-854x480/: dimen.xml
app/src/main/res/values-960x540/: dimen.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/apac/rpcdata/: ExampleUnitTest.java
lib-zxing/: build.gradle
(+86 files in other folders)
