apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.apac.rpcdata"
        minSdkVersion 26
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //okHttp
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    //retrofit
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.squareup.okhttp3:logging-interceptor:3.2.0'
    //rxJava2.0
    compile 'io.reactivex.rxjava2:rxjava:2.0.0-RC3'
    compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0-RC3'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.0-RC1'
    //glide
    compile 'jp.wasabeef:glide-transformations:2.0.1'
    //recyclerview
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    //banner
    compile 'com.youth.banner:banner:1.4.9'
    //recyclerview+cardview
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.android.support:cardview-v7:26.1.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.3.1'
    //滑动导航栏
    implementation 'com.android.support:design:26.1.0'
    //xrecyclerview
    compile 'com.jcodecraeer:xrecyclerview:1.3.2'
    //viewpager
    compile 'com.youth.banner:banner:1.4.10'
    compile 'com.google.code.gson:gson:2.8.1'
    //glide
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:support-v4:23.2.1'
    //底部导航
    compile 'com.hjm:BottomTabBar:1.1.1'
    //tablayout
    implementation 'com.android.support:design:26.+'
    compile 'com.android.support:support-v4:26.+'
    //recycler
    compile 'com.android.support:recyclerview-v7:25.2.0'
    compile 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    //二维码
    //  compile 'cn.yipianfengye.android:zxing-library:2.1'
    implementation project(':lib-zxing')
}
