<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.apac.rpcdata.ui.transfer.MyBankCard">
    <LinearLayout
        android:background="#ff2802"
        android:id="@+id/bankid"
         android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_80">
        <ImageView
            android:layout_marginTop="@dimen/px_10"
            android:layout_width="@dimen/px_40"
            android:layout_height="@dimen/px_40"
            android:src="@mipmap/back2x"
            android:id="@+id/go_main"
            android:layout_marginLeft="@dimen/px_20"
            android:layout_marginBottom="@dimen/px_25"
            />

        <TextView
            android:layout_marginLeft="@dimen/px_180"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="我的银行卡"
            android:textColor="@color/white"
            android:layout_marginBottom="@dimen/px_10"
             android:gravity="center_vertical"
            android:textSize="18sp" />

       <ImageView
           android:layout_marginTop="@dimen/px_10"

           android:layout_marginLeft="@dimen/px_250"
           android:src="@mipmap/jia2x"
            android:id="@+id/img_add"
           android:layout_width="@dimen/px_40"
           android:layout_height="@dimen/px_40" />
    </LinearLayout>
    <TextView
        android:layout_below="@+id/bankid"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_15"
        android:background="#DEDEDE"
        android:id="@+id/kg"
        />

    <LinearLayout

        android:layout_marginTop="@dimen/px_20"
        android:layout_below="@+id/kg"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
    <TextView
         android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="#f000"
        android:layout_marginLeft="@dimen/px_20"
        android:text="绑卡规则说明 :"

        />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/px_20"
           android:layout_marginTop="@dimen/px_20"
            android:text="1.首次绑定银行卡后即进行实名认证，只能绑定持卡人本人的银行卡。"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/px_20"
            android:layout_marginTop="@dimen/px_20"
            android:text="2.每张身份证最多可认证3张银行卡"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/px_20"
              android:layout_marginTop="@dimen/px_20"
            android:text="1.每个银行卡可以绑定5个账号"
            />

    </LinearLayout>
    

</RelativeLayout>
