<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.apac.rpcdata.ui.me.AmentSomeActivity">

    <LinearLayout
        android:id="@+id/some1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_88"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/px_88"
            android:gravity="center"
            android:layout_marginLeft="@dimen/px_30"
            android:text="添加密码"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/px_88"
            android:gravity="center"
            android:text="进入"
            android:layout_marginLeft="@dimen/px_450"
            />
        <TextView
            android:text="   "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:id="@+id/comin_a"

            android:layout_width="@dimen/px_40"
            android:layout_height="20dp"
            android:layout_marginTop="@dimen/px_22"
            android:src="@mipmap/cb_2x"
            />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/some2"
        android:layout_below="@+id/some1"
         android:layout_width="match_parent"
        android:layout_height="@dimen/px_88"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/px_88"
            android:gravity="center"
            android:layout_marginLeft="@dimen/px_30"
            android:text="修改密码"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/px_88"
            android:gravity="center"
            android:text="进入"
            android:layout_marginLeft="@dimen/px_450"
            />
        <TextView
            android:text="   "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:id="@+id/comin_b"

            android:layout_width="@dimen/px_40"
            android:layout_height="20dp"
            android:layout_marginTop="@dimen/px_22"
            android:src="@mipmap/cb_2x"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_below="@+id/some2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_88"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/px_88"
            android:gravity="center"
            android:layout_marginLeft="@dimen/px_30"
            android:text="忘记密码"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/px_88"
            android:gravity="center"
            android:text="进入"
            android:layout_marginLeft="@dimen/px_450"
            />
        <TextView
            android:text="   "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:id="@+id/comin_c"

            android:layout_width="@dimen/px_40"
            android:layout_height="20dp"
            android:layout_marginTop="@dimen/px_22"
            android:src="@mipmap/cb_2x"
            />

    </LinearLayout>
</RelativeLayout>
