<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
      tools:context="com.example.apac.rpcdata.ui.TransferActivity">
    <LinearLayout

        android:id="@+id/nextone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="对方账号："
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_tran_name"
            android:text="123321111"

            />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/nextwo"
        android:layout_below="@id/nextone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="对方余额："
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_tran_balance"
            android:text="1000"

            />


    </LinearLayout>


    <LinearLayout
        android:id="@+id/nextthree"
        android:layout_below="@id/nextwo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="对方昵称："
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_tran_nick"
            android:text="1000"


            />


    </LinearLayout>
    <LinearLayout
        android:id="@+id/nextfor"
        android:layout_below="@id/nextthree"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="输入密码："
            />
        <EditText
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:id="@+id/tv_tran_pwd"
            />


    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_payOk"
        android:layout_below="@+id/nextfor"
        android:text="确认转账 "
        android:layout_centerHorizontal="true"
        />


</RelativeLayout>
