<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
     tools:context="com.example.apac.rpcdata.MainActivity">

    <ImageView
        android:layout_marginBottom="6dp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_388"
        android:src="@mipmap/z3x"
        android:id="@+id/img_welcome"
        android:scaleType="fitXY"
        />

    <TextView

        android:layout_below="@+id/img_welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="余额:"
        android:layout_marginLeft="@dimen/px_28"
        android:layout_marginTop="@dimen/px_28"
        android:layout_marginBottom="@dimen/px_36"

        android:id="@+id/ye"
        />

    <TextView
        android:text="1000"
        android:layout_below="@+id/img_welcome"
        android:id="@+id/home_num_page1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/px_90"
        android:layout_marginLeft="@dimen/px_28"
        android:layout_marginTop="@dimen/px_28"
        android:layout_marginBottom="@dimen/px_36"
        />

    <TextView
        android:background="@color/white"
        android:clickable="true"

        android:id="@+id/red_packet_ok1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
           android:layout_marginTop="@dimen/px_18"
        android:layout_marginLeft="@dimen/px_280"
         android:text=""
        android:layout_below="@+id/img_welcome"
        android:textColor="#af00"
        android:textSize="18dp" />


    <TextView
        android:layout_below="@+id/img_welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="红包数:"
        android:layout_marginLeft="@dimen/px_500"
        android:layout_marginTop="@dimen/px_28"
        android:layout_marginBottom="@dimen/px_36"
        android:id="@+id/textView" />

    <TextView
        android:text="1000"

        android:layout_below="@+id/img_welcome"
        android:id="@+id/home_count_page1"
        android:layout_marginTop="@dimen/px_28"
        android:layout_marginBottom="@dimen/px_36"
        android:layout_marginRight="@dimen/px_28"
        android:layout_marginLeft="@dimen/px_620"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:layout_below="@id/home_count_page1"
        android:layout_width="match_parent"
        android:scaleType="fitXY"
        android:src="@mipmap/fg_2x"
        android:id="@+id/fe1"
        android:layout_height="wrap_content" />
     <LinearLayout
         android:id="@+id/t2"
        android:layout_marginTop="@dimen/px_20"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_70"
        android:layout_below="@+id/fe1"
        android:orientation="horizontal"
        android:background="@color/white"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/a_2x"
             android:layout_marginTop="@dimen/px_20"
            android:layout_marginLeft="@dimen/px_28"
            />
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="最新消息："
             android:textColor="#af00"
             android:layout_marginLeft="@dimen/px_9"
             android:layout_marginTop="@dimen/px_10"

             />
        <ViewSwitcher
            android:id="@+id/viewswitcher"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none"/>



    </LinearLayout>
    <ImageView
        android:layout_below="@id/t2"
        android:layout_width="match_parent"
        android:scaleType="fitXY"

        android:src="@mipmap/fg_2x"
        android:id="@+id/fe"
        android:layout_height="wrap_content" />
     <LinearLayout
         android:layout_below="@+id/fe"
         android:orientation="vertical"
         android:layout_width="match_parent"
         android:layout_height="wrap_content">
     <RelativeLayout
         android:layout_marginTop="@dimen/px_30"
         android:layout_weight="1"
         android:id="@+id/one1"
         android:layout_marginLeft="@dimen/px_15"

         android:layout_width="match_parent"
         android:layout_height="0dp">
         <ImageView
             android:layout_marginLeft="@dimen/px_90"
             android:id="@+id/hbl_img"
             android:src="@mipmap/hbl_3x"
             android:layout_width="@dimen/px_130"
             android:layout_height="@dimen/px_130" />
          <TextView
              android:layout_marginTop="@dimen/px_20"
              android:layout_marginLeft="@dimen/px_110"
              android:layout_below="@+id/hbl_img"
              android:id="@+id/hbl_tv"
              android:text="红包链"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content" />

         <ImageView
             android:layout_marginLeft="@dimen/px_300"
             android:id="@+id/zf_img"
             android:src="@mipmap/zf_3x"
             android:layout_width="@dimen/px_130"
             android:layout_height="@dimen/px_130" />
         <TextView
             android:layout_marginLeft="@dimen/px_330"
             android:id="@+id/zf_tv"
             android:layout_marginTop="@dimen/px_20"
              android:layout_below="@+id/zf_img"
             android:text="支付"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content" />

         <ImageView
             android:layout_marginLeft="@dimen/px_500"
             android:id="@+id/skm_img"
             android:src="@mipmap/skm_3x"
             android:layout_width="@dimen/px_130"
             android:layout_height="@dimen/px_130" />
         <TextView
             android:layout_marginTop="@dimen/px_20"
             android:layout_marginLeft="@dimen/px_530"
             android:layout_below="@+id/skm_img"
             android:id="@+id/skm_tv"
             android:text="收款码"

             android:layout_width="wrap_content"
             android:layout_height="wrap_content" />


         </RelativeLayout>

         <RelativeLayout
             android:layout_marginTop="@dimen/px_30"
             android:layout_marginLeft="@dimen/px_15"

             android:layout_weight="1"
             android:id="@+id/one2"
             android:layout_width="match_parent"
             android:layout_height="0dp">
             <ImageView
                 android:layout_marginLeft="@dimen/px_90"
                 android:id="@+id/zz_img"
                 android:src="@mipmap/zc_2x"
                 android:layout_width="@dimen/px_130"
                 android:layout_height="@dimen/px_130" />
             <TextView
                 android:layout_marginTop="@dimen/px_20"
                 android:layout_marginLeft="@dimen/px_110"
                 android:layout_below="@+id/zz_img"
                 android:id="@+id/zz_tv"
                 android:text="转账"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content" />

             <ImageView

                 android:layout_marginLeft="@dimen/px_300"
                 android:id="@+id/yejl_img"
                 android:src="@mipmap/yejl_3x"
                 android:layout_width="@dimen/px_130"
                 android:layout_height="@dimen/px_130" />
             <TextView
                 android:layout_marginTop="@dimen/px_20"
                 android:layout_marginLeft="@dimen/px_310"
                 android:layout_below="@+id/yejl_img"
                 android:id="@+id/yejl_tv"
                 android:text="余额记录"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content" />

             <ImageView
                 android:layout_marginLeft="@dimen/px_500"
                 android:id="@+id/sc_img"
                 android:src="@mipmap/sc_3x"
                 android:layout_width="@dimen/px_130"
                 android:layout_height="@dimen/px_130" />
             <TextView
                 android:layout_marginTop="@dimen/px_20"
                 android:layout_marginLeft="@dimen/px_530"
                 android:layout_below="@+id/sc_img"
                 android:id="@+id/sc_tv"
                 android:text="商城"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content" />


         </RelativeLayout>
         <RelativeLayout
             android:layout_marginTop="@dimen/px_30"
              android:layout_marginLeft="@dimen/px_15"
             android:layout_weight="1"
             android:id="@+id/one3"
             android:layout_width="match_parent"
             android:layout_height="0dp">
             <ImageView
                 android:layout_marginLeft="@dimen/px_90"
                 android:id="@+id/yqhy_img"
                 android:src="@mipmap/yqhy_3x"
                 android:layout_width="@dimen/px_130"
                 android:layout_height="@dimen/px_130" />
             <TextView
                 android:layout_marginTop="@dimen/px_20"
                 android:layout_marginLeft="@dimen/px_105"
                 android:layout_below="@+id/yqhy_img"
                 android:id="@+id/yqhy_tv"
                 android:text="邀请好友"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content" />

             <ImageView
                 android:layout_marginLeft="@dimen/px_300"
                 android:id="@+id/szzc_img"
                 android:src="@mipmap/szzc_3x"
                 android:layout_width="@dimen/px_130"
                 android:layout_height="@dimen/px_130" />
             <TextView
                 android:layout_marginTop="@dimen/px_20"
                 android:layout_marginLeft="@dimen/px_310"
                 android:layout_below="@+id/szzc_img"
                 android:id="@+id/szzc_tv"
                 android:text="数字资产"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content" />

             <ImageView
                 android:layout_marginLeft="@dimen/px_500"
                 android:id="@+id/wd_img"
                 android:src="@mipmap/wd_3x"
                 android:layout_width="@dimen/px_130"
                 android:layout_height="@dimen/px_130" />
             <TextView
                 android:layout_marginTop="@dimen/px_20"
                 android:layout_marginLeft="@dimen/px_530"
                 android:layout_below="@+id/wd_img"
                 android:id="@+id/wd_tv"
                 android:text="我的"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content" />


         </RelativeLayout>




     </LinearLayout>




</RelativeLayout>
