<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.apac.rpcdata.ui.me.BankCardAdd">
     <include layout="@layout/title_layout"></include>


     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="35dp"
         android:layout_marginTop="30dp"
         android:gravity="center_vertical"
         android:orientation="horizontal"
         android:paddingLeft="20dp"
         android:paddingRight="20dp">

          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="  银行卡号: "
              android:textColor="@color/gray_666"
              android:textSize="13sp" />

          <EditText
              android:id="@+id/et_scan_result_yhks"
              style="@style/edit_style"
              android:layout_width="0dp"
              android:layout_height="35dp"
              android:layout_marginLeft="20dp"
              android:layout_weight="1"
              android:inputType="numberDecimal"
              android:background="@drawable/sp_bd_ee"
              android:hint="请输入银行卡号" />


     </LinearLayout>

     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="35dp"
         android:layout_marginTop="20dp"
         android:gravity="center_vertical"
         android:orientation="horizontal"
         android:paddingLeft="20dp"
         android:paddingRight="20dp">

          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="   本人姓名: "
              android:textColor="@color/gray_666"
              android:textSize="13sp" />

          <EditText
              android:id="@+id/et_scan_result_names"
              style="@style/edit_style"
              android:layout_width="0dp"
              android:layout_height="35dp"
              android:layout_marginLeft="20dp"
              android:layout_weight="1"
              android:inputType="numberDecimal"
              android:background="@drawable/sp_bd_ee"
              android:hint="请输入本人姓名" />

     </LinearLayout>

     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="35dp"
         android:layout_marginTop="20dp"
         android:gravity="center_vertical"
         android:orientation="horizontal"
         android:paddingLeft="20dp"
         android:paddingRight="20dp">

          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="       开户行: "
              android:textColor="@color/gray_666"
              android:textSize="13sp" />

          <EditText
              android:id="@+id/tv_scan_result_openbank"
              android:layout_width="0dp"
              android:layout_height="35dp"
              android:layout_marginLeft="20dp"
              android:layout_weight="1"
              android:background="@drawable/sp_bd_ee"
              android:ellipsize="end"
              android:gravity="center_vertical"
              android:maxLines="1"
              android:paddingLeft="10dp"
              android:paddingRight="10dp"
              android:text=""
              android:textColor="@color/gray_666"
              android:textSize="13sp" />

     </LinearLayout>

     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="35dp"
         android:layout_marginTop="20dp"
         android:gravity="center_vertical"
         android:orientation="horizontal"
         android:paddingLeft="20dp"
         android:paddingRight="20dp">

          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="开户行地址:"
              android:textColor="@color/gray_666"
              android:textSize="13sp" />

          <EditText
              android:id="@+id/et_scan_result_address"
              style="@style/edit_style"
              android:layout_width="0dp"
              android:layout_height="35dp"
              android:layout_marginLeft="20dp"
              android:layout_weight="1"
              android:inputType="textPassword"
              android:background="@drawable/sp_bd_ee"
              />

     </LinearLayout>

     <TextView
         android:id="@+id/add_bank"
         style="@style/textview_style"
         android:layout_marginBottom="40dp"
         android:layout_marginLeft="120dp"
         android:layout_marginRight="120dp"
         android:layout_marginTop="40dp"
         android:text="绑定银行卡" />


</LinearLayout >
