<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.apac.rpcdata.ui.FaRedPageActivity">


    <ImageView
         android:layout_marginBottom="6dp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_388"
        android:src="@mipmap/welcome_3x"
        android:id="@+id/img_welcome"
        android:scaleType="fitXY"
        />
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/b_3x"
          android:layout_marginTop="@dimen/px_40"
        android:layout_marginLeft="@dimen/px_40"
        android:id="@+id/fa_bash"
        android:background="#ff4f4c"

        />
    <TextView

        android:layout_below="@+id/img_welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="余额:"
        android:layout_marginLeft="@dimen/px_28"
        android:layout_marginTop="@dimen/px_28"
        android:layout_marginBottom="@dimen/px_36"

        android:id="@+id/ye"
        />

    <TextView
        android:layout_below="@+id/img_welcome"
         android:id="@+id/home_num_page"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/px_90"
        android:layout_marginLeft="@dimen/px_28"
        android:layout_marginTop="@dimen/px_28"
        android:layout_marginBottom="@dimen/px_36"
        />

    <TextView
        android:background="@color/white"
        android:clickable="true"

        android:id="@+id/red_packet_ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_centerHorizontal="true"
        android:text=""
        android:layout_below="@+id/img_welcome"
        android:textColor="#af00"
        android:textSize="18dp" />


    <TextView
        android:layout_below="@+id/img_welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="红包数:"
        android:layout_marginLeft="@dimen/px_500"
        android:layout_marginTop="@dimen/px_28"
        android:layout_marginBottom="@dimen/px_36"
        android:id="@+id/textView" />

    <TextView
        android:layout_below="@+id/img_welcome"
         android:id="@+id/home_count_page"
        android:layout_marginTop="@dimen/px_28"
        android:layout_marginBottom="@dimen/px_36"
        android:layout_marginRight="@dimen/px_28"
        android:layout_marginLeft="@dimen/px_620"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

      <ListView
          android:layout_below="@+id/home_count_page"
          android:layout_width="match_parent"
          android:layout_height="@dimen/px_600"
          android:id="@+id/red_list"
          ></ListView>

    <Button
        android:padding="@dimen/px_2"
        android:text="确认本区快红包链"
          android:background="#ff2802"
        android:layout_marginTop="@dimen/px_50"
         android:layout_below="@+id/red_list"
        android:layout_width="@dimen/px_323"
        android:layout_height="wrap_content"
        android:id="@+id/btn_red_okme"
        android:layout_marginLeft="@dimen/px_204"
         />

</RelativeLayout>
