<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.apac.rpcdata.ui.RegisterAcitivy">


    <EditText
        android:text="01237878"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tjr_phone"
        android:hint="推介人账号"
        />

    <EditText
        android:text="131422"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ub_phone"
        android:hint="输入本人账号"
        />
    <EditText
        android:text="123456"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ud_pwd"
        android:hint="输入密码"
        />

    <EditText
        android:text="123456"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvpassword"
        android:hint="确认密码"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btdl"
            android:text="登录"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btzc"
            android:text="注册"
            />
    </LinearLayout>
</LinearLayout>
