<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingRight="20dp">

        <TextView
            android:id="@+id/tv_balance_record_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="left|center"
            android:maxLines="1"
            android:text="09:08:00"
            android:textColor="@color/gray_666"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_balance_record_amount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:text="0.00"
            android:textColor="@color/gray_666"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_balance_record_note"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="right|center"
            android:maxLines="1"
            android:text="支付"
            android:textColor="@color/gray_666"
            android:textSize="12sp" />

    </LinearLayout>

    <include layout="@layout/line_1" />

</LinearLayout>