<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/viewswitcher_ll"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/viewswitcher_tv_one"
        android:layout_marginTop="4dp"
        android:singleLine="true"
        android:layout_width="match_parent"
        android:textSize="13dp"
        android:textColor="#474747"
        android:ellipsize="end"
        android:layout_height="wrap_content"/>


</LinearLayout>
