<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >
 <ImageView
     android:layout_width="@dimen/px_50"
     android:layout_height="@dimen/px_50"
     android:src="@mipmap/j_2x"

     />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="我的"
        android:textColor="@color/white"
        android:textSize="@dimen/px_33"
        android:layout_marginLeft="@dimen/px_300"
          />
</LinearLayout>
