<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/px_88"
        android:gravity="center"
          android:id="@+id/tv_1"
        android:text="我的银行卡"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/px_88"
        android:gravity="center"
        android:id="@+id/tv_2"
        android:text="修改"
        android:layout_marginLeft="@dimen/px_580"
        />
     <ImageView

          android:layout_width="@dimen/px_40"
         android:layout_height="@dimen/px_40"
         android:layout_marginTop="@dimen/px_22"
         android:id="@+id/img_3"
         android:src="@mipmap/cb_2x"
         android:layout_marginLeft="@dimen/px_650"
         />
</RelativeLayout>
