<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
     >


    <ImageView
        android:layout_marginBottom="6dp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_388"
        android:src="@mipmap/z3x"
        android:id="@+id/img_welcome"
        android:scaleType="fitXY"
        />

    <TextView

        android:layout_below="@+id/img_welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="余额:"
        android:layout_marginLeft="@dimen/px_28"
        android:layout_marginTop="@dimen/px_28"
        android:layout_marginBottom="@dimen/px_36"

        android:id="@+id/ye"
        />

    <TextView
        android:text="1000"
        android:layout_below="@+id/img_welcome"
        android:id="@+id/receipt_num_page1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/px_90"
        android:layout_marginLeft="@dimen/px_28"
        android:layout_marginTop="@dimen/px_28"
        android:layout_marginBottom="@dimen/px_36"
        />

    <TextView
        android:background="@color/white"
        android:clickable="true"

        android:id="@+id/red_packet_ok1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/px_18"
        android:layout_marginLeft="@dimen/px_280"
        android:text=""
        android:layout_below="@+id/img_welcome"
        android:textColor="#af00"
        android:textSize="18dp" />


    <TextView
        android:layout_below="@+id/img_welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="红包数:"
        android:layout_marginLeft="@dimen/px_500"
        android:layout_marginTop="@dimen/px_28"
        android:layout_marginBottom="@dimen/px_36"
        android:id="@+id/textView" />

    <TextView
        android:text="1000"

        android:layout_below="@+id/img_welcome"
        android:id="@+id/receipt_count_page1"
        android:layout_marginTop="@dimen/px_28"
        android:layout_marginBottom="@dimen/px_36"
        android:layout_marginRight="@dimen/px_28"
        android:layout_marginLeft="@dimen/px_620"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:layout_below="@id/receipt_count_page1"
        android:layout_width="match_parent"
        android:scaleType="fitXY"
        android:src="@mipmap/fg_2x"
        android:id="@+id/fe1"
        android:layout_height="wrap_content" />


    <LinearLayout
        android:id="@+id/la"
        android:layout_below="@+id/fe1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="30dp"
        android:paddingRight="30dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="时间"
            android:textColor="@color/gray_333"
            android:textSize="14sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="余额"
            android:textColor="@color/gray_333"
            android:textSize="14sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:text="备注"
            android:textColor="@color/gray_333"
            android:textSize="14sp" />

    </LinearLayout>

    <include layout="@layout/line_1" />

    <com.jcodecraeer.xrecyclerview.XRecyclerView
        android:layout_below="@id/la"
        android:id="@+id/xrv_balance_record"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></com.jcodecraeer.xrecyclerview.XRecyclerView>

</RelativeLayout>